# civitaimodelbrowser

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml  desktop_build.yml  ios_build.yml  main.yml  nightly_release.yml  release_build.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.mikepenz-aboutlibraries-core-13.2.1-commonMain--lBN8A.klib  com.mikepenz-aboutlibraries-core-13.2.1-multiplatformMain--lBN8A.klib  dev.chrisbanes.haze-haze-1.7.2-commonMain-ABau5w.klib  dev.chrisbanes.haze-haze-1.7.2-skikoMain-ABau5w.klib  dev.chrisbanes.haze-haze-materials-1.7.2-commonMain-vPIj0Q.klib  dev.gitlive-firebase-crashlytics-2.4.0-commonMain-hj9-mg.klib  dev.gitlive-firebase-perf-2.4.0-appleMain-8zrG7w.klib  dev.gitlive-firebase-perf-2.4.0-commonMain-skWo6g.klib  io.github.zaval-biometricauth-1.1.0-commonMain-WU-Smw.klib  io.github.zaval-biometricauth-1.1.0-iosMain-GtnQOg.klib  io.github.zxing-cpp-kotlin-native-3.0.2-nativeMain-0IfDvA.klib  io.ktor-ktor-io-3.4.1-jvmAndPosixMain-u7V3PA.klib  io.ktor-ktor-io-3.4.1-posixMain-u7V3PA.klib  io.ktor-ktor-network-3.4.0-commonMain-PqDGWA.klib  org.jetbrains.compose.foundation-foundation-1.11.0-alpha03-iosMain-HarTSQ.klib
.run/: android.run.xml  desktop.run.xml
android/: build.gradle.kts  proguard-rules.pro
android/src/debug/: AndroidManifest.xml
android/src/debug/kotlin/com/programmersbox/civitaimodelbrowser/: DebugCivitApplication.kt  FileBugReportExporter.kt  KtorNetworkRequestSource.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/programmersbox/civitaimodelbrowser/: CivitApplication.kt  MainActivity.kt
android/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/src/main/res/xml/: file_paths.xml
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/com/programmersbox/civitaimodelbrowser/benchmark/: FrameTimingBenchmark.kt  StartupBenchmark.kt
benchmark/src/main/java/com/programmersbox/civitaimodelbrowser/benchmark/: BaselineProfileGenerator.kt  BenchmarkSetup.kt
common/: build.gradle.kts
common/schemas/com.programmersbox.common.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
common/src/androidMain/kotlin/com/programmersbox/common/: FirebaseExt.android.kt  RestoreWorker.kt  SettingsScreen.android.kt  platform.android.kt  platform.kt
common/src/androidMain/kotlin/com/programmersbox/common/backup/: BackupRestoreRepository.android.kt
common/src/androidMain/kotlin/com/programmersbox/common/bluetooth/: AndroidBluetoothTransferRepository.kt
common/src/androidMain/kotlin/com/programmersbox/common/components/: BiometricPrompting.android.kt  ModernSonner.android.kt
common/src/androidMain/kotlin/com/programmersbox/common/di/: NavigationModule.android.kt  PlatformModule.android.kt
common/src/androidMain/kotlin/com/programmersbox/common/qrcode/: QrCodeScreen.android.kt
common/src/androidMain/kotlin/com/programmersbox/common/settings/: SettingsScreen.android.kt
common/src/commonMain/composeResources/values/: strings.xml
common/src/commonMain/kotlin/com/programmersbox/common/: App.kt  CivitAiDetailScreen.kt  CivitAiModels.kt  CivitAiScreen.kt  CivitAiViewModel.kt  Consts.kt  DataStore.kt  FirebaseExt.kt  LazyPaging.kt  Network.kt  NetworkConnectionRepository.kt  Paging.kt  PullToRefresh.kt  SettingsScreen.kt  StatsScreen.kt  Utils.kt  platform.kt
common/src/commonMain/kotlin/com/programmersbox/common/backup/: BackupAndRestoreComponents.kt  BackupRestoreRepository.kt  BackupScreen.kt  BackupViewModel.kt  RestoreScreen.kt  RestoreViewModel.kt
common/src/commonMain/kotlin/com/programmersbox/common/blacklisted/: BlacklistedScreen.kt
common/src/commonMain/kotlin/com/programmersbox/common/bluetooth/: BluetoothTransferRepository.kt
common/src/commonMain/kotlin/com/programmersbox/common/components/: BiometricPrompting.kt  CivitBottomBar.kt  GlassScaffold.kt  ListBottomScreen.kt  LoadingImage.kt  ModelOptionsSheet.kt  ModernSonner.kt  PullToRefresh.kt  SheetContent.kt
common/src/commonMain/kotlin/com/programmersbox/common/creator/: CivitAiUserScreen.kt  CivitAiUserViewModel.kt
common/src/commonMain/kotlin/com/programmersbox/common/db/: CustomListDao.kt  FavoriteModels.kt  FavoritesDatabase.kt  FavoritesUI.kt  FavoritesViewModel.kt  FtsModels.kt  ListRepository.kt  Notes.kt  SearchHistoryDao.kt
common/src/commonMain/kotlin/com/programmersbox/common/details/: CivitAiDetailScreen.kt  CivitAiDetailViewModel.kt  CivitAiModelImagesScreen.kt  CivitAiModelImagesViewModel.kt
common/src/commonMain/kotlin/com/programmersbox/common/di/: CmpModule.kt  NavigationModule.kt  PlatformModule.kt  RepositoryModule.kt  ViewModelModule.kt
common/src/commonMain/kotlin/com/programmersbox/common/home/: CivitAiScreen.kt  CivitAiSearchViewModel.kt  CivitAiViewModel.kt  SearchScreen.kt
common/src/commonMain/kotlin/com/programmersbox/common/images/: CivitAiImagesViewModel.kt  ImagesScreen.kt
common/src/commonMain/kotlin/com/programmersbox/common/lists/: ListDetailScreen.kt  ListDetailViewModel.kt  ListScreen.kt  ListSearch.kt  (+1 more)
common/src/desktopMain/kotlin/com/programmersbox/common/: platform.kt
common/src/iosMain/kotlin/com/programmersbox/common/: FirebaseExt.ios.kt  MainViewController.kt  platform.ios.kt
common/src/jvmMain/kotlin/com/programmersbox/common/: FirebaseExt.jvm.kt  NetworkConnectionRepository.jvm.kt  SettingsScreen.jvm.kt  platform.jvm.kt  platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: KtorListener.kt  Main.kt  NavigationTree.kt  Theme.kt  Topbars.kt
desktop/src/jvmMain/resources/: civitmaclogo.icns
desktop/src/jvmMain/resources/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+125 files in other folders)
